# com.spring.boot

./: .gitignore  pom.xml
sql/: 建表.sql
src/main/java/com/spring/boot/: Application.java  ApplicationTest.java
src/main/java/com/spring/boot/config/: EnableConfigurationPropertiesBean.java  StudentBeanConfig.java
src/main/java/com/spring/boot/dao/: EntityDao.java  StudentDao.java
src/main/java/com/spring/boot/entity/: DictData.java  DictType.java  DictTypeHistory.java  FunParamHtmlRef.java  FunResultRef.java  FunctionRouteTemple.java  FunctionRuleRef.java  Menu.java  Operator.java  ParamHtmlTemple.java  QueryFunction.java  ReturnResultRuleRef.java  ReturnResultTemple.java  Route.java  Rule.java  Student.java  SysOperatorRoleRef.java  SysPermissions.java  SysRole.java  SysRoleMenuRef.java  SysRolePermissionsRef.java  TempBatch.java
src/main/java/com/spring/boot/enums/: OrderEventEnum.java  OrderStatusEnum.java  StatusEnum.java
src/main/java/com/spring/boot/function/: FunctionRuleJudgeMapper.java
src/main/java/com/spring/boot/mapper/: DictDataMapper.java  DictTypeHistoryMapper.java  DictTypeMapper.java  EntityDao.java  FunParamHtmlRefMapper.java  FunResultRefMapper.java  FunctionRouteTempleMapper.java  FunctionRuleRefMapper.java  MenuMapper.java  OperatorMapper.java  ParamHtmlTempleMapper.java  QueryFunctionMapper.java  ReturnResultRuleRefMapper.java  ReturnResultTempleMapper.java  RouteMapper.java  RuleMapper.java  StudentMapper.java  SysOperatorRoleRefMapper.java  SysPermissionsMapper.java  SysRoleMapper.java  SysRoleMenuRefMapper.java  SysRolePermissionsRefMapper.java  TempBatchMapper.java
src/main/java/com/spring/boot/query/: DictDataQuery.java  DictTypeQuery.java  FunParamHtmlRefAggreQuery.java  FunParamHtmlRefQuery.java  FunctionRuleRefQuery.java  MenuQuery.java  MenuRequestQuery.java  ParamHtmlTempleQuery.java  RuleQuery.java
src/main/java/com/spring/boot/service/: GeneralQueryService.java  IDictDataService.java  IDictTypeHistoryService.java  IDictTypeService.java  IFunParamHtmlRefService.java  IFunResultRefService.java  IFunctionRouteTempleService.java  IFunctionRuleRefService.java  IMenuService.java  IOperatorService.java  IParamHtmlTempleService.java  IQueryFunctionService.java  IReturnResultRuleRefService.java  IReturnResultTempleService.java  IRouteService.java  IRuleService.java  IStudentService.java  ISysOperatorRoleRefService.java  ISysPermissionsService.java  ISysRoleMenuRefService.java  ISysRolePermissionsRefService.java  ISysRoleService.java  LoginService.java  StudentService.java  TempBatchService.java
src/main/java/com/spring/boot/util/: BeanUtil.java  JSONUtil.java  MessageUtils.java  ServletUtils.java  SpringUtil.java  StringUtils.java
src/main/java/com/spring/boot/web/: BulidController.java  DictController.java  DictDataController.java  FileDownloadController.java  FunParamHtmlRefController.java  FunctionRouteTempleController.java  FunctionRuleRefController.java  GeneralQueryController.java  IndexController.java  LoginController.java  MenuController.java  (+16 more)
src/main/resources/: Messages_en.properties  README.MD  application.properties  logback.xml  redis.properties
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/file1/: index3.jsp
src/main/resources/mybatis/: mybatis-conf.xml  mybatis-conf.xml.bak
src/main/resources/mybatis/mapper/: DictDataMapper.xml  DictTypeHistoryMapper.xml  DictTypeMapper.xml  FunParamHtmlRefMapper.xml  FunResultRefMapper.xml  FunctionRouteTempleMapper.xml  FunctionRuleRefMapper.xml  MenuMapper.xml  OperatorMapper.xml  ParamHtmlTempleMapper.xml  QueryFunctionMapper.xml  ReturnResultRuleRefMapper.xml  ReturnResultTempleMapper.xml  RouteMapper.xml  RuleMapper.xml  StudentDao.xml  StudentMapper.xml  SysOperatorRoleRefMapper.xml  SysPermissionsMapper.xml  SysRoleMapper.xml  SysRoleMenuRefMapper.xml  SysRolePermissionsRefMapper.xml  TempBatchMapper.xml
src/main/resources/static/ruoyi/: login.js
src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
src/main/resources/templates/: include.html  index.ftl.bak  index.html  login.html
src/main/resources/templates/common/: bootstraplint.ftl
src/main/resources/templates/dict/data/: add.html  data.html
src/main/resources/templates/dict/type/: add.html  edit.html  type.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/funParamHtmlRef/: add.html  edit.html  funParamHtmlRef.html
src/main/resources/templates/functionRouteTemple/: add.html  edit.html  funTemple.html  functionRouteTemple.html
src/main/resources/templates/functionRuleRef/: functionRuleRef.html
src/main/resources/templates/generalQuery/: generalQuery.html  paramRun.html  run.html
src/main/resources/templates/generator/: add.html  controller.java.vm  edit.html  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  templeHtml.html
src/main/resources/templates/login/: login.ftl
src/main/resources/templates/menu/: add.html  edit.html  icon.html  menu.html  tree.html
src/main/resources/templates/paramHtmlTemple/: add.html  edit.html  paramHtmlTemple.html
src/main/resources/templates/queryfunction/: add.html  addQuery.html  addQuery.html.bak  edit.html  queryfunction.html
src/main/resources/templates/returnResultTemple/: add.html  edit.html  returnResultTemple.html  returnTemple.html
src/main/resources/templates/route/: add.html  route.html
src/main/resources/templates/rule/: add.html  addChild.html.bak  edit.html  rule.html  tree.html
src/main/resources/templates/sys/operator/: operator.html
src/main/resources/templates/sys/permissions/: add.html  edit.html  permissions.html
src/main/resources/templates/sys/role/: add.html  edit.html  role.html
src/main/resources/templates/sys/rolePermissionsRef/: rolePermissionsRef.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/tool/: build.html
src/main/webapp/WEB-INF/jsp/: index3.jsp
src/test/java/com/spring/boot/: BaseTest.java  GeneratorServiceEntity.java  GenericTest.java  Test.java  TestStudent.java  sss.java
(+129 files in other folders)
