<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wu</groupId>
  <artifactId>springboot-test</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <properties>  
    <project.build.name>tools</project.build.name>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.springVersion>1.5.9.RELEASE</project.build.springVersion>
     <mybatis-plus-boot-starter.version>2.2.0</mybatis-plus-boot-starter.version>
  </properties>  
  <dependencies>
<!--     <dependency> -->
<!--       <groupId>junit</groupId> -->
<!--       <artifactId>junit</artifactId> -->
<!--       <version>3.8.1</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->
<!--      <dependency> -->
<!--    		 <groupId>org.springframework.boot</groupId> -->
<!--     	<artifactId>spring-boot-starter-web</artifactId> -->
<!-- 	  </dependency> -->
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-web</artifactId>
  <version>${project.build.springVersion}</version>
</dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-aop</artifactId>
          <version>${project.build.springVersion}</version>
      </dependency>

      <dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-actuator</artifactId>
  <version>${project.build.springVersion}</version>
</dependency>

<!-- 监控-->
      <!--<dependency>-->
          <!--<groupId>de.codecentric</groupId>-->
          <!--<artifactId>spring-boot-admin-starter-server</artifactId>-->
          <!--<version>1.5.7</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>de.codecentric</groupId>-->
          <!--<artifactId>spring-boot-admin-server-ui</artifactId>-->
          <!--<version>1.5.6</version>-->
      <!--</dependency>-->

      <dependency>
          <groupId>com.alibaba.spring.boot</groupId>
          <artifactId>dubbo-spring-boot-starter</artifactId>
          <version>2.0.0</version>
      </dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-cache</artifactId>
    <version>${project.build.springVersion}</version>
</dependency>
<dependency>  
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-data-redis</artifactId>
    <version>${project.build.springVersion}</version>  
</dependency>

      <dependency>
          <artifactId>resourcesDemo</artifactId>
          <groupId>com.wu</groupId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

<!-- 配置视图解析 -->
<dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-freemarker</artifactId>
   <version>${project.build.springVersion}</version>
   <exclusions>
		<exclusion>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
		</exclusion>
	</exclusions>
</dependency>

      <!-- 模板引擎 Thymeleaf 依赖 -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-thymeleaf</artifactId>
          <version>${project.build.springVersion}</version>
      </dependency>

    <dependency>
    <!-- 	使用spring.thymeleaf.mode=LEGACYHTML5必须用 -->
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
         <version>1.9.22</version>
    </dependency>


<!--jsp页面使用jstl标签-->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
<!--用于编译jsp-->
<dependency>
    <groupId>org.apache.tomcat.embed</groupId>
    <artifactId>tomcat-embed-jasper</artifactId>
    <scope>provided</scope>
   <version>8.0.46</version>
</dependency>

<!-- <dependency> -->
<!--   <groupId>org.springframework.boot</groupId> -->
<!--    <artifactId>spring-boot-starter-data-jpa</artifactId> -->
<!--   <version>${project.build.springVersion}</version> -->
<!-- </dependency> -->
<!-- 配置c3p0数据源 -->
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.4</version>
    </dependency>
      <dependency>
          <groupId>com.mchange</groupId>
          <artifactId>mchange-commons-java</artifactId>
          <version>0.2.11</version>
      </dependency>


      <!-- 分页 -->
    <!--  <dependency>
          <groupId>com.github.pagehelper</groupId>
          <artifactId>pagehelper</artifactId>
          <version>5.1.4</version>
      </dependency>-->

		<dependency>
			<groupId>se.spagettikod</groupId>
			<artifactId>optimist</artifactId>
			<version>1.1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.43</version>
		</dependency>
		 <!-- hot swap -->
     <!--    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>1.3.0.RELEASE</version>
            <optional>true</optional>
        </dependency> -->
	<!-- junit  -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${project.build.springVersion}</version>
            <scope>test</scope>
	    </dependency>


	    <dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.6</version>
		</dependency>
      <!-- 生成objectid MongoDB 生成模式-->
<!--      <dependency>
          <groupId>com.wu</groupId>
          <artifactId>wu.objectid</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>-->
      <dependency>
          <groupId>com.wu</groupId>
          <artifactId>c3p0Demo</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- mybatis 1 -->
      <dependency>
          <groupId>com.baomidou</groupId>
          <artifactId>mybatis-plus-boot-starter</artifactId>
          <version>${mybatis-plus-boot-starter.version}</version>
      </dependency>

<!-- mybatis 2
      <dependency>
          <groupId>org.mybatis.spring.boot</groupId>
          <artifactId>mybatis-spring-boot-starter</artifactId>
          <version>1.2.2</version>
      </dependency>

      <dependency>
      <groupId>tk.mybatis</groupId>
      <artifactId>mapper-spring-boot-starter</artifactId>
      <version>2.0.2</version>
      </dependency>-->

      <!--<dependency>
          <groupId>com.baomidou</groupId>
          <artifactId>mybatis-plus</artifactId>
          <version>2.3.1</version>
      </dependency>-->

<!-- 状态机包-->
      <dependency>
          <groupId>org.springframework.statemachine</groupId>
          <artifactId>spring-statemachine-core</artifactId>
          <version>1.2.0.RELEASE</version>
      </dependency>

      <!-- 可视化规则-->
      <!--<dependency>-->
          <!--<groupId>com.bstek.urule</groupId>-->
          <!--<artifactId>urule-console-pro</artifactId>-->
          <!--<version>2.0.9-SNAPSHOT</version>-->
      <!--</dependency>-->



      <!--velocity代码生成使用模板 -->
      <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity</artifactId>
          <version>1.7</version>
          <scope>test</scope>
      </dependency>

      <!-- 文件上传导出-->
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.5</version>
      </dependency>
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.2.1</version>
      </dependency>

      <!-- excel工具 -->
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>3.17</version>
      </dependency>
      <!-- Shiro 引用  -->
      <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-spring-boot-starter</artifactId>
          <version>1.4.0</version>
      </dependency>
      <!-- Shiro使用EhCache缓存框架 -->
      <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-ehcache</artifactId>
          <version>1.4.0</version>
      </dependency>


      <!-- swagger2-->
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>2.7.0</version>
      </dependency>

      <!-- swagger2-UI-->
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>2.7.0</version>
      </dependency>

      <!-- 直接引入运行报错-->
   <!--   <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-config</artifactId>
          <version>2.1.0.RELEASE</version>
      </dependency>-->
      <!-- get set 注解形式-->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.16.10</version>
      </dependency>



      <!--常用工具类 -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.8.1</version>
      </dependency>
  </dependencies>



    <build>
    <plugins>
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
          <executions>
              <execution></execution>
          </executions>

          <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>0.9.4</version>
            <configuration>
                <to>
                    <image>gcr.io/my-gcp-project/my-app</image>
                </to>
            </configuration>
        </plugin>

       <!-- <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.1</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>jar-no-fork</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>-->

    </plugins>
</build>





  <!--
    // 配置war包
   <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>${project.basedir}/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>

        <filters> &lt;!&ndash; 指定 filter &ndash;&gt;
            <filter>src/main/conf/filters/application-${activatedProperties}.properties</filter>
        </filters>
        <resources>
            <resource> &lt;!&ndash; spring.xml 应该在 src/main/resource 目录下 &ndash;&gt;
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering> &lt;!&ndash; 是否使用过滤器 &ndash;&gt;
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/conf/${activatedProperties}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        &lt;!&ndash; 本地环境，默认激活 &ndash;&gt;
        <profile>
            <id>dev</id>
            <properties>
                <activatedProperties>dev</activatedProperties>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        &lt;!&ndash; 测试环境 &ndash;&gt;
        <profile>
            <id>test</id>
            <properties>
                <activatedProperties>test</activatedProperties>
            </properties>
        </profile>
        &lt;!&ndash; 生产环境 &ndash;&gt;
        <profile>
            <id>production</id>
            <properties>
                <activatedProperties>production</activatedProperties>
            </properties>
        </profile>
    </profiles>-->
</project>
