info.app_name=My First Spring Boot Application
info.app_version=1.0.0


c3p0.jdbcUrl=jdbc:mysql://95.169.29.88:3306/boot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
c3p0.user=root
c3p0.password=123456
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=4
c3p0.maxPoolSize=4
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

com.wu.c3p0aop.beanName=*dataSource
com.wu.c3p0aop.interceptorNames=c3p0Advice
com.wu.c3p0aop.checkLoopTime=1000
com.wu.c3p0aop.connectionTimeOut=10000

#service 配置
server.error.path=/error

#service
server.port=8888
management.port=8889
server.contextPath:/boot

spring.resources.static-locations = classpath:/static/

#thymeleaf start 
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=3
#thymeleaf end

#freemarker start
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=ctx
spring.freemarker.suffix=.ftl
#freemarker end

#repsone body
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8
#repsone body end

mq.name=1
mq.test1=111

# Redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=2
# Redis服务器地址
spring.redis.host=192.168.16.160
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
# （普通集群，不使用则不用开启）在群集中执行命令时要遵循的最大重定向数目。
#spring.redis.cluster.max-redirects=
# （普通集群，不使用则不用开启）以逗号分隔的“主机：端口”对列表进行引导。
#spring.redis.cluster.nodes=127.0.0.1:1001,127.0.0.1:1002

spring.cache.type=Redis


#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mybatis/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.spring.boot.entity
mybatis-plus.global-config.dbColumnUnderline=true
#mybatis-plus.config-location=classpath:/mybatis/mybatis-conf.xml.bak
#mybatis-plus.configuration.jdbc-type-for-null=null


# Shiro
shiro.user.loginUrl=/login
shiro.user.unauthorizedUrl=/unauth
shiro.user.indexUrl=/index
shiro.user.captchaEnabled=true
shiro.user.captchaType=math
shiro.cookie.domain=
shiro.cookie.path=/
shiro.cookie.httpOnly=true
shiro.cookie.maxAge=30
shiro.session.expireTime=30
shiro.session.dbSyncPeriod=1
shiro.session.validationInterval=10
shiro.enabled=true
# Shiro
